export default {
  translation: {
    counts: {
      key_one: '{{count}} сообщение',
      key_few: '{{count}} сообщения',
      key_many: '{{count}} сообщений',
    },
    errors: {
      logError: 'Неверные имя пользователя или пароль',
      netError: 'Ошибка сети',
      someError: 'Ошибка, попробуйте еще раз',
      passMin: 'Не менее 5 символов',
      passMax: 'Не более 20 символов',
      required: 'Обязательное поле',
      length: 'От 3 до 20 символов',
      uniq: 'Должно быть уникальным',
      confirm: 'Пароли должны совпадать',
      existing: 'Такой пользователь уже существует',
    },
    loginPage: {
      nickname: 'Ваш ник',
      password: 'Пароль',
      login: 'Войти',
      signup: 'Регистрация',
      isAccount: 'Нет аккаунта?',
    },
    chatPage: {
      loading: 'Загрузка...',
      logOut: 'Выйти',
    },
    channels: {
      channels: 'Каналы',
      remove: 'Удалить',
      rename: 'Переименовать',
    },
    messages: {
      add: 'Введите сообщение...',
      send: 'Тут будет стрелка',
      sending: 'Отправка...',
    },
    modals: {
      addChannel: 'Добавить канал',
      placeholders: 'Введите имя канала',
      cancel: 'Отменить',
      send: 'Отправить',
      removeChannel: 'Удалить канал',
      confirm: 'Уверены?',
      remove: 'Удалить',
      removing: 'Удаление...',
      renameChannel: 'Переименовать канал',
    },
    signupPage: {
      registration: 'Регистрация',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPass: 'Подтвердите пароль',
      registerNow: 'Зарегистрироваться',
    },
    hexletChat: 'Hexlet Chat',
  },
};
